In [136]:
import yfinance as  yf
import csv
import seaborn as sb 
sb.set()
import pandas as pd
import tkinter
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')
import sklearn
import csv
import math
import numpy as np
import dtale
import requests
from matplotlib import style
import pandas_datareader as pdr
from sklearn.linear_model import LinearRegression
import datetime as dt

In [137]:
SNA = "MSFT" #Name of stock
SNB = "SNP500"
stock1= yf.Ticker("MSFT")
data = stock1.history(period="max")
stock_y = data.iloc[0:,0]
stock_y

Date
1986-03-13      0.055536
1986-03-14      0.060980
1986-03-17      0.063158
1986-03-18      0.064247
1986-03-19      0.062613
                 ...
2022-09-21    244.270004
2022-09-22    237.869995
2022-09-23    239.539993
2022-09-26    237.050003
2022-09-27    239.979996
Name: Open, Length: 9211, dtype: float64

In [138]:
stock2 = yf.Ticker("^GSPC")
data2 = stock2.history(period="max")
stock_x = data2.iloc[0:,0]
stock_x

Date
1950-01-03      16.660000
1950-01-04      16.850000
1950-01-05      16.930000
1950-01-06      16.980000
1950-01-09      17.080000
                 ...
2022-09-21    3871.399902
2022-09-22    3782.360107
2022-09-23    3727.139893
2022-09-26    3682.719971
2022-09-27    3686.439941
Name: Open, Length: 18303, dtype: float64

In [139]:
Data_combine = ({
     'SNP500 Open':stock_x,
     'MSFT Open' :stock_y
               })
df1 = pd.DataFrame(Data_combine)
df1

            SNP500 Open   MSFT Open
Date
1950-01-03    16.660000         NaN
1950-01-04    16.850000         NaN
1950-01-05    16.930000         NaN
1950-01-06    16.980000         NaN
1950-01-09    17.080000         NaN
...                 ...         ...
2022-09-21  3871.399902  244.270004
2022-09-22  3782.360107  237.869995
2022-09-23  3727.139893  239.539993
2022-09-26  3682.719971  237.050003
2022-09-27  3686.439941  239.979996

[18303 rows x 2 columns]

In [140]:
df1.isnull().sum()

SNP500 Open       0
MSFT Open      9092
dtype: int64

In [141]:
df2 = df1.fillna(0)
df2

            SNP500 Open   MSFT Open
Date
1950-01-03    16.660000    0.000000
1950-01-04    16.850000    0.000000
1950-01-05    16.930000    0.000000
1950-01-06    16.980000    0.000000
1950-01-09    17.080000    0.000000
...                 ...         ...
2022-09-21  3871.399902  244.270004
2022-09-22  3782.360107  237.869995
2022-09-23  3727.139893  239.539993
2022-09-26  3682.719971  237.050003
2022-09-27  3686.439941  239.979996

[18303 rows x 2 columns]

In [142]:
df2.isnull().sum()

SNP500 Open    0
MSFT Open      0
dtype: int64

In [143]:
df2[0:] #Total data from [start:end(today)]

            SNP500 Open   MSFT Open
Date
1950-01-03    16.660000    0.000000
1950-01-04    16.850000    0.000000
1950-01-05    16.930000    0.000000
1950-01-06    16.980000    0.000000
1950-01-09    17.080000    0.000000
...                 ...         ...
2022-09-21  3871.399902  244.270004
2022-09-22  3782.360107  237.869995
2022-09-23  3727.139893  239.539993
2022-09-26  3682.719971  237.050003
2022-09-27  3686.439941  239.979996

[18303 rows x 2 columns]

In [144]:
x = -(365*1.5)
df3 = df2[(18302+int(x)):]
df3

            SNP500 Open   MSFT Open
Date
2020-07-27  3219.840088  197.502602
2020-07-28  3234.270020  199.600464
2020-07-29  3227.219971  198.512318
2020-07-30  3231.760010  197.041849
2020-07-31  3270.449951  200.374897
...                 ...         ...
2022-09-21  3871.399902  244.270004
2022-09-22  3782.360107  237.869995
2022-09-23  3727.139893  239.539993
2022-09-26  3682.719971  237.050003
2022-09-27  3686.439941  239.979996

[548 rows x 2 columns]

In [148]:
plt.scatter(x=df3['SNP500 Open'], y=df3['MSFT Open'],);
plt.show()

In [154]:
reg =np.polyfit(df3['SNP500 Open'], df3['MSFT Open'], deg=1) 
reg #Every[a,b][0] percent of SNP500 will makes [a, b][1], percent increase in TSLA

array([ 9.03565464e-02, -1.06926303e+02])

In [155]:
trend = np.polyval(reg, df3["SNP500 Open"]);
plt.scatter(df3["SNP500 Open"], df3["MSFT Open"]);
plt.plot(df3["SNP500 Open"], trend, 'r');
plt.show()